########################################################
########################################################
server.port=8081
server.servlet.session.timeout=1800
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#定义加载的配置文件
spring.profiles.active=dev
###FREEMARKER
#设置是否允许HttpServletRequest属性重写（隐藏）控制器生成的同名模型属性。
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#设置是否应在与模板合并之前将所有请求属性添加到模型中。
spring.freemarker.expose-request-attributes=false
#设置是否允许HttpSession属性重写（隐藏）控制器生成的同名模型属性。
spring.freemarker.expose-session-attributes=false
#设置是否公开名为“Spring macro RequestContext”的RequestContext供Spring的宏库使用.
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved
spring.freemarker.settings.number_format=0.##
spring.servlet.multipart.maxFileSize=10MB
#text
show.tips.text=\u6b66\u6c49\u7eba\u7ec7\u5927\u5b66\u4e8c\u624b\u4e66\u4ea4\u6613\u5e73\u53f0
show.tips.url.text=\u6b66\u6c49\u7eba\u7ec7\u5927\u5b66\u4e8c\u624b\u4e66\u4ea4\u6613\u5e73\u53f0
show.tips.btn.text=\u6b66\u6c49\u7eba\u7ec7\u5927\u5b66\u4e8c\u624b\u4e66\u4ea4\u6613\u5e73\u53f0
show.tips.url=http://localhost